# keycloak-oidc-spring-boot-starter

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
docs/superpowers/plans/: 2026-06-04-browser-flow.md  2026-06-04-browser-flow.zh-CN.md
docs/superpowers/specs/: 2026-06-06-starter-optimization-design.md  2026-06-06-starter-optimization-design.zh-CN.md
src/main/java/com/github/gelald/keycloak/: KeycloakOidcAutoConfiguration.java
src/main/java/com/github/gelald/keycloak/client/: KeycloakHttp.java  KeycloakOidcClient.java  KeycloakOidcClientFactory.java  ProviderOperations.java  SessionOperations.java  TokenOperations.java
src/main/java/com/github/gelald/keycloak/config/: KeycloakOidcProperties.java
src/main/java/com/github/gelald/keycloak/dto/: AuthCodeTokenRequest.java  CertificateResponse.java  ClientCredentialsTokenRequest.java  DirectTokenRequest.java  HealthResponse.java  IntrospectRequest.java  IntrospectResponse.java  LogoutRequest.java  RefreshTokenRequest.java  RevokeRequest.java  TokenResponse.java
src/main/java/com/github/gelald/keycloak/enums/: GrantTypeEnum.java
src/main/java/com/github/gelald/keycloak/exception/: KeycloakAccessDeniedException.java  KeycloakAuthenticationException.java  KeycloakErrorDecoder.java  KeycloakErrorResponse.java  KeycloakOidcException.java
src/main/java/com/github/gelald/keycloak/util/: PkceUtils.java
src/test/java/com/github/gelald/keycloak/: KeycloakOidcAutoConfigurationTest.java
src/test/java/com/github/gelald/keycloak/client/: KeycloakOidcClientFactoryTest.java  KeycloakOidcClientTest.java
src/test/java/com/github/gelald/keycloak/dto/: DtoSerializationTest.java
src/test/java/com/github/gelald/keycloak/exception/: KeycloakErrorDecoderTest.java
src/test/java/com/github/gelald/keycloak/util/: PkceUtilsTest.java
src/test/resources/: application-test.yml
